<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:gravity="center" >

        <cn.com.san.widget.loading.LoadingView
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:view_color="@color/color_ff9600" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/loading"
            android:textColor="@color/color_ff9600"
            android:textSize="@dimen/txt15"
            android:text="@string/loading_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorTxt1"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/txt15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_no_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/net_error_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/net_error" />

        <TextView
            android:id="@+id/full_episode_play_errer_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/net_error_flag"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/sel_border_bg_ff9600"
            android:paddingBottom="6dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="6dip"
            android:text="@string/try_refresh"
            android:textColor="@drawable/sel_txt_ff9600_ffffff"
            android:textSize="13.0sp" />
    </LinearLayout>

</RelativeLayout>